<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
     <style>
        h1{
            color: blue;
        }
        p{
            color: darkcyan;
            font-size: 32px;
        }
        .one{
            color:#ff0000;
        }
        .two{
            color:#00ff00;
        }
        .three{
            color:#0000ff;
        }
        .four{
            color: #ffcc99;
            color: #fc9;
        }
        .five{
            columns: #3c00a6;
        }
        .first{
            color:  rgb(255, 0, 0);
        }
        .second{
            color: rgb(0, 255, 0);
        }
        .third{
            color: rgb(0, 0, 255);
            }
        .fourth{
            color: rgb(100,152,255);
        }
     </style>
        
</head>
<body>
    <div>
        <h1>This is blue color</h1>
        <p>This is in HTML5 color</p>
        <h2 class="one">This will take hexadecimal color</h2>
        <h2 class="two">This will take hexadecimal color</h2>
        <h2 class="three">This will take hexadecimal color</h2>
        <h2 class="four">This will take hexadecimal color</h2>
        <h2 class="five">This will take hexadecimal color</h2>
        <h3 class="first">This will use RGB format</h3>
        <h3 class="second">This will use RGB format</h3>
        <h3 class="third">This will use RGB format</h3>
        <h3 class="fourth">This will use RGB format</h3>

    </div>
</body>
</html>