<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        @media screen and (max-width:520px) {
            body{
                background-color: azure;
                background-position: 150px 200px;
            }
        }
        div{
            background-color: crimson;
            height: 150px;
            width: 300px;
            color: white;
        }
        .one{
            background-image: url('../../images/doggy.jpg');
            height: 300px;
            width: 500px;
            
        }
        body{
            background-image: url('../../images/doggy.jpg');
            /* background-image: url('../../images/Nature.jpeg'); */
            background-repeat: no-repeat;

            background-position: 100px 200px;     

        }
    </style>
</head>
<body>
    <!-- <h1>This is about background property</h1>
    <div>
        <strong>This is div with some bg color.</strong> 
    </div>
    <div class="one">

    </div> -->
</body>
</html>