<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        p{
            /* border-top: 2px solid black;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
            border-left: 2px solid black; */
            border: 2px solid black;
            padding: 30px;
            width: 120px;
            height: 100px;
            text-align: center;
            box-sizing: border-box;
            margin: 50px;
        
        }
        .one{
            margin: 50px;
        }
        .two{
            margin-top: 70px;
            margin-bottom: 70px;
            margin-left: 50px;
            margin-right: 70px;
        }
    </style>
</head>
<body>
    <p class="one">
        This is first paragraph
    </p>
    <p class="two">
        This is second paragraph
    </p>
</body>
</html>