
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rounded Corners</title>
    <style>
        p {
            width: 300px ;
            height: 150px;
            background-color: crimson;
            color: white;
        }
        p.normal {
            border: 2px solid blue;
        }

        p.round1 {
            border: 2px solid blue;
            border-radius: 5px;
        }
        p.round2 {
            border: 2px solid blue;
            border-radius: 10px;
        }
        p.round3 {
            border: 2px solid blue;
            border-radius: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
        <h2>Rounded corners</h2>
        <p class="normal">Normal Border</p>
        <p class="round1">Round Border</p>
        <p class="round2">More Round Border</p>
        <p class="round3">Too much of round Border</p>
</body>
</html>